{
  "name": "setup-husky-cli1",
  "version": "0.2.1",
  "main": "index.mjs",
  "bin": {
    "setup-husky-cli": "./index.mjs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "echo 'Husky setup completed. Run npm, yarn, or pnpm run setup-husky to configure your project.'",
    "setup-husky": "node ./node_modules/.bin/setup-husky-cli"
  },
  "author": "Giberson Lara",
  "keywords": [
    "cli",
    "husky",
    "pre-commit",
    "build",
    "automation"
  ],
  "license": "ISC",
  "description": "A customizable CLI tool for setting up Husky pre-commit hooks and running custom build processes across various projects.",
  "type": "module",
  "dependencies": {
    "chalk": "^5.4.1",
    "inquirer": "^12.3.2"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gibercode/setup-husky-cli.git"
  },
  "bugs": {
    "url": "https://github.com/gibercode/setup-husky-cli/issues"
  },
  "homepage": "https://github.com/gibercode/setup-husky-cli#readme"
}
